REACT_APP_API_KEY=AIzaSyBP5BpI6rEgLWRXn26_mvhezPDu4XqsWOA
REACT_APP_AUTH_DOMAIN=rcctechz-backend-bc83a.firebaseapp.com
REACT_APP_PROJECT_ID=rcctechz-backend-bc83a
REACT_APP_STORAGE_BUCKET=rcctechz-backend-bc83a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=483034588805
REACT_APP_APP_ID=1:483034588805:web:f9857b798fab7816a66bec
REACT_APP_MEASUREMENT_ID=G-ZM5VNQ5Y0R